spring.application.name=foodiespringboot
spring.datasource.url=jdbc:mysql://localhost:3306/foodie
spring.datasource.username=root
spring.datasource.password=Coolsons12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true